PORT=5000
NODE_ENV=development

MONGO_URI =mongodb+srv://test123:test123@cluster0.tkomv.mongodb.net/shop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AY_M-uNnCVMaZcDnjQqCV2uTA2Vuiq8ukrwDF2DADGSBFgqxVh5Fz-M-wWVTfbWN6ldU_MhreMf4aOBJ

FILE_UPLOAD_PATH=./public/uploads/product
FILE_UPLOAD_SIZE=1000000

JWT_SECRET=12345
JWT_EXPIREIN=30d

SEND_GRID_KEY=your sendgrid api key

FROM_EMAIL=70068834@student.uol.edu.pk
FROM_NAME=ShoppingPoint